def solution(s):
    blank = []
    for i, j in enumerate(s):
        if not j.isalpha():
            blank.append([i, j])

    words = s.split()
    answer = []
    for word in words:
        for i in range(len(word)):
            if i % 2 == 0:
                answer.append(word[i].upper())
            else:
                answer.append(word[i].lower())

    for insert in blank:
        index = insert[0]
        value = insert[1]
        answer.insert(index, value)
    print(answer)

    return ''.join(answer)