
def solution(new_id):
    answer = ''
    # 1단계 모든 대문자를 소문자로 바꾼다.

    def lower(new_id):
        return new_id.lower()
    new_id = lower(new_id)

    # 2단계 알파벳 소문자, 숫자, 빼기, 밑줄, 마침표를 제외한 모든 문자를 제거
    def string_clean(new_id):
        answer = ''
        for i in new_id:
            if i.islower() or i.isdigit() or i == '-' or i == '_' or i == '.':
                answer += i
        return answer
    answer = string_clean(new_id)

    # 3단계 마침표가 2번 이상 연속된 부분을 하나의 마침표로 치환
    def make_one_dot(new_id):
        answer = new_id
        if '...' in answer or '..' in answer:
            for i in range(len(answer)//2):
                answer = answer.replace('...','.').replace('..','.')
        return answer
    answer = make_one_dot(answer)

    # 4단계 마침표가 처음이나 끝에 위치한다면 제거.
    if answer[0] == '.':
        answer = answer[1:]
    if answer[-1:] == '.':
        answer = answer[:-1]

    # 5단계 new_id가 빈 문자열이면 new_id에 "a"를 대입한다.
    if answer == '':
        answer = 'a'

    # 6단계 new_id의 길이가 16자 이상이면, new_id의 첫 15개의 문자를 제외한 나머지 문자들을 모두 제거
    if len(answer) >= 16:
        answer = answer[:15]
        # 만약 제거 후 마침표가 문자열 마지막에 위치한다면 마침표를 제거한다.
        if answer[-1] == '.':
            answer = answer[:-1]

    # 7단계 new_id의 길이가 2자 이하라면, new_id의 마지막 문자를 new_id의 길이가 3이 될때까지 반복해서 끝에 붙입니다.
    if len(answer) < 3:
        while len(answer) < 3:
            answer += answer[-1]
    return answer
